/*
-- Query: SELECT * FROM ima_clients
LIMIT 0, 1000

-- Date: 2025-11-16 12:25
*/
INSERT INTO `` (`client_id`,`client_type`,`first_name`,`middle_name`,`last_name`,`date_of_birth`,`legal_business_name`,`dba_name`,`business_structure`,`ein`,`date_established`,`years_in_business`,`id_type`,`id_number`,`id_issue_country`,`id_expiry_date`,`physical_address_line1`,`physical_address_line2`,`physical_city`,`physical_state`,`physical_zip_code`,`physical_country`,`mailing_same_as_physical`,`mailing_address_line1`,`mailing_address_line2`,`mailing_city`,`mailing_state`,`mailing_zip_code`,`mailing_country`,`business_description`,`sic_code`,`naics_code`,`annual_gross_revenue`,`annual_payroll`,`employees_full_time`,`employees_part_time`,`employees_seasonal`,`ownership_details`,`primary_contact_name`,`primary_contact_phone`,`primary_contact_email`,`application_date`,`status`) VALUES (1,'Personal','John','E','Doe','1985-04-15',NULL,NULL,NULL,NULL,NULL,NULL,'Passport','X1234567','US','2030-04-15','1234 Elm Street','','Springfield','IL','62704','US',1,'','','','','','',NULL,NULL,NULL,0.00,0.00,0,0,0,NULL,'John Doe','+1-555-123-4567','john.doe@example.com','2025-11-09 16:30:11','Pending');
INSERT INTO `` (`client_id`,`client_type`,`first_name`,`middle_name`,`last_name`,`date_of_birth`,`legal_business_name`,`dba_name`,`business_structure`,`ein`,`date_established`,`years_in_business`,`id_type`,`id_number`,`id_issue_country`,`id_expiry_date`,`physical_address_line1`,`physical_address_line2`,`physical_city`,`physical_state`,`physical_zip_code`,`physical_country`,`mailing_same_as_physical`,`mailing_address_line1`,`mailing_address_line2`,`mailing_city`,`mailing_state`,`mailing_zip_code`,`mailing_country`,`business_description`,`sic_code`,`naics_code`,`annual_gross_revenue`,`annual_payroll`,`employees_full_time`,`employees_part_time`,`employees_seasonal`,`ownership_details`,`primary_contact_name`,`primary_contact_phone`,`primary_contact_email`,`application_date`,`status`) VALUES (2,'Business',NULL,NULL,NULL,NULL,'Acme Industries LLC','Acme','LLC','12-3456789','2005-06-01',20,'EIN','12-3456789','US',NULL,'500 Industrial Park','Suite 100','Metropolis','NY','10001','US',0,'PO Box 1234','','Metropolis','NY','10002','US','Manufacturing and distribution of industrial parts','3711','336370',15000000.00,3000000.00,150,75,25,'{\"owners\": [{\"name\": \"Jane Smith\", \"percentage\": 60}, {\"name\": \"John Smith\", \"percentage\": 40}]}','Jane Smith','+1-555-987-6543','contact@acme.com','2025-11-09 16:32:06','Approved');
INSERT INTO `` (`client_id`,`client_type`,`first_name`,`middle_name`,`last_name`,`date_of_birth`,`legal_business_name`,`dba_name`,`business_structure`,`ein`,`date_established`,`years_in_business`,`id_type`,`id_number`,`id_issue_country`,`id_expiry_date`,`physical_address_line1`,`physical_address_line2`,`physical_city`,`physical_state`,`physical_zip_code`,`physical_country`,`mailing_same_as_physical`,`mailing_address_line1`,`mailing_address_line2`,`mailing_city`,`mailing_state`,`mailing_zip_code`,`mailing_country`,`business_description`,`sic_code`,`naics_code`,`annual_gross_revenue`,`annual_payroll`,`employees_full_time`,`employees_part_time`,`employees_seasonal`,`ownership_details`,`primary_contact_name`,`primary_contact_phone`,`primary_contact_email`,`application_date`,`status`) VALUES (3,'Personal','Alice','M','Johnson','1990-07-22',NULL,NULL,NULL,NULL,NULL,NULL,'Driving License','D9876543','US','2028-07-22','5678 Oak Street','','Austin','TX','73301','US',1,'','','','','','',NULL,NULL,NULL,0.00,0.00,0,0,0,NULL,'Alice Johnson','+1-512-555-1010','alice.johnson@example.com','2025-11-09 16:37:11','Pending');
INSERT INTO `` (`client_id`,`client_type`,`first_name`,`middle_name`,`last_name`,`date_of_birth`,`legal_business_name`,`dba_name`,`business_structure`,`ein`,`date_established`,`years_in_business`,`id_type`,`id_number`,`id_issue_country`,`id_expiry_date`,`physical_address_line1`,`physical_address_line2`,`physical_city`,`physical_state`,`physical_zip_code`,`physical_country`,`mailing_same_as_physical`,`mailing_address_line1`,`mailing_address_line2`,`mailing_city`,`mailing_state`,`mailing_zip_code`,`mailing_country`,`business_description`,`sic_code`,`naics_code`,`annual_gross_revenue`,`annual_payroll`,`employees_full_time`,`employees_part_time`,`employees_seasonal`,`ownership_details`,`primary_contact_name`,`primary_contact_phone`,`primary_contact_email`,`application_date`,`status`) VALUES (4,'Personal','Bob',NULL,'Smith','1982-12-11',NULL,NULL,NULL,NULL,NULL,NULL,'Passport','P1234567','GB','2031-12-11','12 Baker Street','','London',NULL,'NW1 6XE','GB',1,'','','','','','',NULL,NULL,NULL,0.00,0.00,0,0,0,NULL,'Bob Smith','+44-20-555-2020','bob.smith@example.co.uk','2025-11-09 16:37:11','Under Review');
